<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BcF-S0-THB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavigTableView-->
        <scene sceneID="MGo-OC-xYT">
            <objects>
                <navigationController title="NavigTableView" id="xy8-Yx-5gn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OSP-eM-dBi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG2-nk-9B9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8BI-tg-WWz" kind="relationship" relationship="rootViewController" id="cge-cC-xkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEw-yB-LcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="-862"/>
        </scene>
        <!--NavigCollectionView-->
        <scene sceneID="ioG-OY-WlZ">
            <objects>
                <navigationController title="NavigCollectionView" id="pn9-5k-UPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZK2-nS-H4F"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uzi-J8-WQh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHY-T5-cGD" kind="relationship" relationship="rootViewController" id="gGA-yK-qIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssf-wW-wPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1507" y="-110"/>
        </scene>
        <!--Meme Collections-->
        <scene sceneID="API-jx-3bu">
            <objects>
                <collectionViewController title="Meme Collections" id="IHY-T5-cGD" customClass="CollectionViewController" customModule="MeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="197-In-vOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgG-1q-wdP">
                            <size key="itemSize" width="148" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" restorationIdentifier="CollectionViewCell" reuseIdentifier="CollectionViewCell" id="1gS-Db-Evy" customClass="CollectionViewCell" customModule="MeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N3G-c9-pOi">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixq-UY-KiR" userLabel="ImageView">
                                            <rect key="frame" x="0.0" y="21" width="148" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Fdt-BR-SgY" userLabel="width = 148"/>
                                                <constraint firstAttribute="height" constant="90" id="IuX-5B-L0L" userLabel="height = 96"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvS-sk-Ncl" userLabel="NameLabel">
                                            <rect key="frame" x="4" y="0.0" width="140" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="2pg-Ww-Fxd" userLabel="width = 140"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="148" height="117"/>
                                <connections>
                                    <outlet property="ImageView" destination="ixq-UY-KiR" id="PWs-sU-a5L"/>
                                    <outlet property="NameLabel" destination="OvS-sk-Ncl" id="I9a-oQ-k6H"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IHY-T5-cGD" id="xfj-cB-uxH"/>
                            <outlet property="delegate" destination="IHY-T5-cGD" id="hK8-qm-mIG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nzx-RY-ACc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keP-56-PgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="-110.49107142857143"/>
        </scene>
        <!--Meme Table View-->
        <scene sceneID="2nD-nD-YLY">
            <objects>
                <tableViewController title="Meme Table View" id="8BI-tg-WWz" customClass="TableViewController" customModule="MeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QP1-YR-u3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCell" textLabel="1vK-5x-xOl" detailTextLabel="0rU-cg-a3P" style="IBUITableViewCellStyleSubtitle" id="hOB-eC-jrc">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOB-eC-jrc" id="GbR-ni-Vef">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vK-5x-xOl">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0rU-cg-a3P">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BI-tg-WWz" id="5po-hx-viX"/>
                            <outlet property="delegate" destination="8BI-tg-WWz" id="Wuy-1z-nR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7hp-UN-uOy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsC-WQ-h4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-863"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hbQ-Ug-OeJ">
            <objects>
                <tabBarController id="BcF-S0-THB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HLG-qe-f17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xy8-Yx-5gn" kind="relationship" relationship="viewControllers" id="3p0-KN-p6d"/>
                        <segue destination="pn9-5k-UPj" kind="relationship" relationship="viewControllers" id="Sfc-HS-iYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUt-ty-Jbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2512" y="-1018"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="B8v-Rc-Fep">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WJC-1P-71a" customClass="MemeEditorViewController" customModule="MeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHu-1W-OBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UIn-qh-tSQ" userLabel="imageView">
                                <rect key="frame" x="20" y="299" width="374" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="87z-kj-ecs"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5z-u6-Ib2" userLabel="bottomToolBar">
                                <rect key="frame" x="20" y="563" width="374" height="44"/>
                                <items>
                                    <barButtonItem image="camera" catalog="system" id="G9e-vO-glN" userLabel="cameraButton">
                                        <connections>
                                            <action selector="pickPhotoFromCamera:" destination="WJC-1P-71a" id="2DB-Dv-k6c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L0p-mz-5PI"/>
                                    <barButtonItem image="photo.fill" catalog="system" id="IQ5-Y7-4W3">
                                        <connections>
                                            <action selector="pickPhotoFromAlbum:" destination="WJC-1P-71a" id="aOU-Wm-1R9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1Q-1j-VEs" userLabel="topToolBar">
                                <rect key="frame" x="20" y="184" width="374" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="iV1-CB-PfU" userLabel="shareButton">
                                        <connections>
                                            <action selector="shareMeme:" destination="WJC-1P-71a" id="RiV-tr-yV3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eKM-nS-Cr3"/>
                                    <barButtonItem title="Cancel" id="f2C-yi-7xh">
                                        <connections>
                                            <action selector="onCancel:" destination="WJC-1P-71a" id="N2S-gk-lsF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-dl-Bvf" userLabel="topTextField">
                                <rect key="frame" x="20" y="238" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-2N-NqW" userLabel="bottomTextField">
                                <rect key="frame" x="20" y="502" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7gP-9v-Sb6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NPR-dl-Bvf" firstAttribute="top" secondItem="D1Q-1j-VEs" secondAttribute="bottom" constant="10" id="47z-Nc-wwP"/>
                            <constraint firstItem="D1Q-1j-VEs" firstAttribute="leading" secondItem="7gP-9v-Sb6" secondAttribute="leading" constant="20" id="50j-jG-2n2"/>
                            <constraint firstItem="C5z-u6-Ib2" firstAttribute="leading" secondItem="7gP-9v-Sb6" secondAttribute="leading" constant="20" id="HOS-yN-sjo"/>
                            <constraint firstItem="eRy-2N-NqW" firstAttribute="top" secondItem="UIn-qh-tSQ" secondAttribute="bottom" constant="20" id="KtY-qm-yNB"/>
                            <constraint firstItem="UIn-qh-tSQ" firstAttribute="top" secondItem="NPR-dl-Bvf" secondAttribute="bottom" constant="20" id="aYe-Kj-t2h"/>
                            <constraint firstItem="eRy-2N-NqW" firstAttribute="leading" secondItem="7gP-9v-Sb6" secondAttribute="leading" constant="20" id="bps-JQ-TSi"/>
                            <constraint firstItem="NPR-dl-Bvf" firstAttribute="leading" secondItem="7gP-9v-Sb6" secondAttribute="leading" constant="20" id="bqo-oG-X7b"/>
                            <constraint firstItem="7gP-9v-Sb6" firstAttribute="trailing" secondItem="C5z-u6-Ib2" secondAttribute="trailing" constant="20" id="f9U-Qj-eRn"/>
                            <constraint firstItem="D1Q-1j-VEs" firstAttribute="top" secondItem="7gP-9v-Sb6" secondAttribute="top" constant="140" id="fnm-Q9-a5p"/>
                            <constraint firstItem="7gP-9v-Sb6" firstAttribute="trailing" secondItem="D1Q-1j-VEs" secondAttribute="trailing" constant="20" id="k2h-Iy-JbC"/>
                            <constraint firstItem="7gP-9v-Sb6" firstAttribute="trailing" secondItem="UIn-qh-tSQ" secondAttribute="trailing" constant="20" id="nEg-gg-Jo3"/>
                            <constraint firstItem="C5z-u6-Ib2" firstAttribute="top" secondItem="eRy-2N-NqW" secondAttribute="bottom" constant="20" id="ne5-6S-keF"/>
                            <constraint firstItem="UIn-qh-tSQ" firstAttribute="leading" secondItem="7gP-9v-Sb6" secondAttribute="leading" constant="20" id="vpa-1C-alB"/>
                            <constraint firstItem="7gP-9v-Sb6" firstAttribute="trailing" secondItem="NPR-dl-Bvf" secondAttribute="trailing" constant="20" id="xn6-DA-dMx"/>
                            <constraint firstItem="7gP-9v-Sb6" firstAttribute="trailing" secondItem="eRy-2N-NqW" secondAttribute="trailing" constant="20" id="yaQ-7g-bvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yW8-3b-bZx"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eRy-2N-NqW" id="9ss-t8-ZmO"/>
                        <outlet property="bottomToolBar" destination="C5z-u6-Ib2" id="K2l-H0-Vcg"/>
                        <outlet property="cameraButton" destination="G9e-vO-glN" id="TOP-Hc-JXZ"/>
                        <outlet property="imageView" destination="UIn-qh-tSQ" id="7qX-QC-URI"/>
                        <outlet property="shareButton" destination="iV1-CB-PfU" id="1fV-yT-6K7"/>
                        <outlet property="topTextField" destination="NPR-dl-Bvf" id="pKy-gm-mgq"/>
                        <outlet property="topToolBar" destination="D1Q-1j-VEs" id="Xea-9q-yzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3S-5k-5QD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-474"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
