<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfectCHK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-dx-Xcp">
                                <rect key="frame" x="129.5" y="375.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azv-7O-SKs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-vJ-MhU">
                                <rect key="frame" x="107.5" y="561.5" width="199.5" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qai-Pv-Dm6">
                                <rect key="frame" x="175" y="627.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PdA-fe-G0h"/>
                                    <constraint firstAttribute="width" constant="64" id="fMC-xQ-iBk"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLJ-Ic-ybq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qY-dx-Xcp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ObX-Ox-NUy"/>
                            <constraint firstItem="a7t-vJ-MhU" firstAttribute="top" secondItem="3qY-dx-Xcp" secondAttribute="bottom" constant="31" id="ZNI-ua-g4k"/>
                            <constraint firstItem="3qY-dx-Xcp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="axi-c7-DQ5"/>
                            <constraint firstItem="Qai-Pv-Dm6" firstAttribute="top" secondItem="a7t-vJ-MhU" secondAttribute="bottom" constant="25" id="qrp-ib-aCd"/>
                            <constraint firstItem="a7t-vJ-MhU" firstAttribute="centerX" secondItem="3qY-dx-Xcp" secondAttribute="centerX" id="sxt-Qh-uy9"/>
                            <constraint firstItem="Qai-Pv-Dm6" firstAttribute="centerX" secondItem="a7t-vJ-MhU" secondAttribute="centerX" id="vFa-Lg-TVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="3qY-dx-Xcp" id="AwC-Ae-NQ0"/>
                        <outlet property="recordingLabel" destination="a7t-vJ-MhU" id="4K2-qb-jh2"/>
                        <outlet property="stopRecordButton" destination="Qai-Pv-Dm6" id="9Sp-RU-iHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
